@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
  --pale-blue: hsl(225, 100%, 94%);
  --pale-blue-background: hsl(222, 33%, 95%);
  --bright-blue: hsl(245, 75%, 52%);
  --bright-blue-hover: hsl(245, 75%, 70%);

  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);

  --primary-font: 'Red Hat Display', sans-serif;
}

/* Content */

* {
  box-sizing: border-box;
}

body {
  position: relative;
  font-size: 16px;
  height: 98vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: var(--primary-font);
  background: url('../images/pattern-background-mobile.svg') no-repeat;
  background-size: cover;
  background-color: var(--pale-blue);
}

.order-summary-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  max-width: 350px;
  gap: 1.5rem;
  background-color: var(--very-pale-blue);
  text-align: center;
  border-radius: 1.5rem;
  overflow: hidden;
  padding-bottom: 2rem;
}

.order-summary-card > :not(:first-child) {
  margin: 0 2rem;
}

.summary-card__image {
  max-width: 100%;
}

/* Title Section */
.summary-card__title {
  font-weight: 900;
  font-size: 1.5rem;
  color: var(--dark-blue);
}

/* Content Section */
.summary-card__content {
  line-height: 2rem;
  font-weight: 500;
  color: var(--desaturated-blue);
}

/*  Plans section */
.summary-card__plans {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  padding: 0.75rem 0.75rem;
  background-color: var(--pale-blue-background);
  border-radius: 0.5rem;
  column-gap: 1rem;
}

.summary-card__plans img {
  justify-self: center;
  grid-row: 1 / span 2;
  grid-column: 1;
}

.summary-card__plans span {
  justify-self: left;
  font-size: 0.8rem;
}

.summary-card__plans span:nth-of-type(1) {
  font-weight: 900;
  letter-spacing: -1px;
}
.summary-card__plans span:nth-of-type(2) {
  color: var(--desaturated-blue);
}

.summary-card__plans a {
  grid-row: 1 / span 2;
  grid-column: 3;
  font-size: 0.8rem;
  font-weight: 900;
  color: var(--bright-blue);
  transition: 0.3s ease-in;
}
.summary-card__plans a:hover {
  color: var(--bright-blue-hover);
}

/* Payment Section */
.summary-card__payment-button {
  text-decoration: none;
  color: var(--very-pale-blue);
  background-color: var(--bright-blue);
  font-weight: 700;
  border-radius: 0.5rem;
  padding: 1rem 3rem;
  box-shadow: 0px 10px 10px 0px var(--pale-blue);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.2));
  transition: 0.3s ease-in-out;
}

/*  Cancel Section */
.summary-card__payment-button:hover {
  background-color: var(--bright-blue-hover);
}

.summary-card__cancel-button {
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 900;
  color: var(--desaturated-blue);
  transition: 0.3s ease-in-out;
}

.summary-card__cancel-button:hover {
  color: var(--dark-blue);
}

/* Frontend Mentor - Style */

.attribution {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 374px) {
  .attribution {
    display: none;
  }
}

@media (min-width: 600px) {
  body {
    background: url('../images/pattern-background-desktop.svg') no-repeat;
    background-color: var(--pale-blue);
    background-size: contain;
  }
}
